MadridAdj.txt	d=1	l=1	sensor_size=37	elapsed=4.20s
MadridAdj.txt	d=2	l=2	sensor_size=43	elapsed=4.38s
MadridAdj.txt	d=3	l=3	sensor_size=37	elapsed=5.43s
MadridAdj.txt	d=4	l=4	sensor_size=32	elapsed=6.50s
MadridAdj.txt	d=6	l=5	sensor_size=32	elapsed=6.33s
MadridAdj.txt	d=8	l=6	sensor_size=28	elapsed=7.38s
MadridAdj.txt	d=10	l=7	sensor_size=28	elapsed=6.79s
MadridAdj.txt	d=12	l=8	sensor_size=26	elapsed=7.04s
MadridAdj.txt	d=16	l=9	sensor_size=26	elapsed=7.57s
ParisAdj.txt	d=1	l=1	sensor_size=7	elapsed=0.57s
ParisAdj.txt	d=2	l=2	sensor_size=7	elapsed=0.58s
ParisAdj.txt	d=3	l=3	sensor_size=7	elapsed=0.61s
ParisAdj.txt	d=4	l=4	sensor_size=7	elapsed=0.62s
ParisAdj.txt	d=6	l=5	sensor_size=10	elapsed=0.00s
ParisAdj.txt	d=8	l=6	sensor_size=10	elapsed=0.00s
ParisAdj.txt	d=10	l=7	sensor_size=10	elapsed=0.00s
ParisAdj.txt	d=12	l=8	sensor_size=10	elapsed=0.00s
ParisAdj.txt	d=16	l=9	sensor_size=10	elapsed=0.00s
PhilippineAdj.txt	d=1	l=1	sensor_size=12	elapsed=0.40s
PhilippineAdj.txt	d=2	l=2	sensor_size=13	elapsed=0.30s
PhilippineAdj.txt	d=3	l=3	sensor_size=12	elapsed=0.66s
PhilippineAdj.txt	d=4	l=4	sensor_size=11	elapsed=0.79s
PhilippineAdj.txt	d=6	l=5	sensor_size=10	elapsed=1.22s
PhilippineAdj.txt	d=8	l=6	sensor_size=9	elapsed=1.38s
PhilippineAdj.txt	d=10	l=7	sensor_size=14	elapsed=0.00s
PhilippineAdj.txt	d=12	l=8	sensor_size=14	elapsed=0.00s
PhilippineAdj.txt	d=16	l=9	sensor_size=14	elapsed=0.00s
ZerkaniAdj.txt	d=1	l=1	sensor_size=29	elapsed=2.26s
ZerkaniAdj.txt	d=2	l=2	sensor_size=28	elapsed=3.30s
ZerkaniAdj.txt	d=3	l=3	sensor_size=29	elapsed=4.00s
ZerkaniAdj.txt	d=4	l=4	sensor_size=22	elapsed=5.43s
ZerkaniAdj.txt	d=6	l=5	sensor_size=23	elapsed=4.22s
ZerkaniAdj.txt	d=8	l=6	sensor_size=22	elapsed=4.69s
ZerkaniAdj.txt	d=10	l=7	sensor_size=21	elapsed=5.09s
ZerkaniAdj.txt	d=12	l=8	sensor_size=19	elapsed=4.68s
ZerkaniAdj.txt	d=16	l=9	sensor_size=18	elapsed=5.31s
ca-Erdos992.mtx	d=1	l=1	sensor_size=4825	elapsed=1987.06s
ca-Erdos992.mtx	d=2	l=2	sensor_size=4156	elapsed=4137.14s
ca-GrQc.mtx	d=1	l=1	sensor_size=3857	elapsed=1260.75s
ca-GrQc.mtx	d=2	l=2	sensor_size=2992	elapsed=2434.51s
ca-GrQc.mtx	d=3	l=3	sensor_size=2215	elapsed=4294.66s
