MadridAdj.txt	k=1	sensor_size=37	elapsed=2.94s
MadridAdj.txt	k=2	sensor_size=48	elapsed=1.84s
MadridAdj.txt	k=3	sensor_size=51	elapsed=1.00s
MadridAdj.txt	k=4	sensor_size=53	elapsed=0.97s
MadridAdj.txt	k=6	sensor_size=54	elapsed=0.20s
MadridAdj.txt	k=8	sensor_size=54	elapsed=0.12s
MadridAdj.txt	k=10	sensor_size=54	elapsed=0.06s
MadridAdj.txt	k=12	sensor_size=54	elapsed=0.03s
MadridAdj.txt	k=16	sensor_size=54	elapsed=0.02s
ParisAdj.txt	k=1	sensor_size=7	elapsed=0.41s
ParisAdj.txt	k=2	sensor_size=9	elapsed=0.17s
ParisAdj.txt	k=3	sensor_size=9	elapsed=0.20s
ParisAdj.txt	k=4	sensor_size=10	elapsed=0.00s
ParisAdj.txt	k=6	sensor_size=10	elapsed=0.00s
ParisAdj.txt	k=8	sensor_size=10	elapsed=0.00s
ParisAdj.txt	k=10	sensor_size=10	elapsed=0.00s
ParisAdj.txt	k=12	sensor_size=10	elapsed=0.00s
ParisAdj.txt	k=16	sensor_size=10	elapsed=0.00s
PhilippineAdj.txt	k=1	sensor_size=12	elapsed=0.28s
PhilippineAdj.txt	k=2	sensor_size=14	elapsed=0.01s
PhilippineAdj.txt	k=3	sensor_size=14	elapsed=0.00s
PhilippineAdj.txt	k=4	sensor_size=14	elapsed=0.00s
PhilippineAdj.txt	k=6	sensor_size=14	elapsed=0.00s
PhilippineAdj.txt	k=8	sensor_size=14	elapsed=0.00s
PhilippineAdj.txt	k=10	sensor_size=14	elapsed=0.00s
PhilippineAdj.txt	k=12	sensor_size=14	elapsed=0.00s
PhilippineAdj.txt	k=16	sensor_size=14	elapsed=0.00s
ZerkaniAdj.txt	k=1	sensor_size=28	elapsed=1.63s
ZerkaniAdj.txt	k=2	sensor_size=35	elapsed=1.25s
ZerkaniAdj.txt	k=3	sensor_size=36	elapsed=0.99s
ZerkaniAdj.txt	k=4	sensor_size=36	elapsed=0.75s
ZerkaniAdj.txt	k=6	sensor_size=38	elapsed=0.80s
ZerkaniAdj.txt	k=8	sensor_size=39	elapsed=0.18s
ZerkaniAdj.txt	k=10	sensor_size=39	elapsed=0.04s
ZerkaniAdj.txt	k=12	sensor_size=39	elapsed=0.03s
ZerkaniAdj.txt	k=16	sensor_size=39	elapsed=0.01s
ca-Erdos992.mtx	k=1	sensor_size=4812	elapsed=2059.31s
ca-Erdos992.mtx	k=2	sensor_size=4957	elapsed=2628.30s
ca-Erdos992.mtx	k=3	sensor_size=5023	elapsed=3040.73s
ca-GrQc.mtx	k=1	sensor_size=3568	elapsed=1517.33s
ca-GrQc.mtx	k=2	sensor_size=3891	elapsed=1785.96s
ca-GrQc.mtx	k=3	sensor_size=3989	elapsed=2878.59s
ca-GrQc.mtx	k=4	sensor_size=4030	elapsed=2299.71s
